{
	"FileVersion": 3,
	"EngineAssociation": "{6E6A8D0E-4685-A399-8C41-908B31F5A8FE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}